APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4F+Gkit+G8J1T8FDRx5skaBgLgYr+MpTgmGJMKPJ8uU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=39087
DB_DATABASE=youtube_filter
DB_USERNAME=lacy
DB_PASSWORD=1234

UID=1000
