APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4F+Gkit+G8J1T8FDRx5skaBgLgYr+MpTgmGJMKPJ8uU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=lacy.co.kr
DB_PORT=37901
DB_DATABASE=youtube
DB_USERNAME=root
DB_PASSWORD=root

UID=1000

AWS_ACCESS_KEY_ID=AKIAWLTNHQIQ4DZCCIUZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-2
AWS_BUCKET=mbilcs3
